<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('payments.tables.subscription_usage', 'payment_subscription_usage'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->foreignUlid('subscription_id')->constrained(config('payments.tables.subscriptions', 'payment_subscriptions'))->cascadeOnDelete();
            $table->foreignUlid('subscription_item_id')->nullable()->constrained(config('payments.tables.subscription_items', 'payment_subscription_items'))->nullOnDelete();
            $table->string('feature');
            $table->decimal('quantity', 16, 4)->default(1);
            $table->json('metadata')->nullable();
            $table->timestamp('recorded_at');
            $table->timestamps();

            $table->index(['subscription_id', 'feature']);
            $table->index('recorded_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('payments.tables.subscription_usage', 'payment_subscription_usage'));
    }
};
