<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('payments.tables.attempts', 'payment_attempts'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->ulid('payment_id');
            $table->unsignedInteger('attempt_no')->default(1);
            $table->string('status')->default('initiated');
            $table->string('gateway_reference')->nullable();
            $table->json('request_payload')->nullable();
            $table->json('response_payload')->nullable();
            $table->json('errors')->nullable();
            $table->decimal('duration_ms', 10, 2)->nullable();
            $table->timestamps();

            $table->foreign('payment_id')
                ->references('id')
                ->on(config('payments.tables.payments', 'payments'))
                ->cascadeOnDelete();

            $table->index(['payment_id', 'attempt_no']);
            $table->index('status');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('payments.tables.attempts', 'payment_attempts'));
    }
};
