<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('payments.tables.invoices', 'payment_invoices'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('number')->unique();
            $table->string('payment_id')->nullable();
            $table->string('subscription_id')->nullable();
            $table->string('customer_name')->nullable();
            $table->string('customer_email')->nullable();
            $table->string('status')->default('unpaid');
            $table->string('currency', 3);
            $table->decimal('subtotal', 16, 2);
            $table->decimal('tax_amount', 16, 2)->default(0);
            $table->decimal('discount_amount', 16, 2)->default(0);
            $table->decimal('total', 16, 2);
            $table->text('notes')->nullable();
            $table->json('metadata')->nullable();
            $table->timestamp('due_at')->nullable();
            $table->timestamp('paid_at')->nullable();
            $table->timestamp('voided_at')->nullable();
            $table->timestamps();

            $table->index('status');
            $table->index('customer_email');
            $table->index('payment_id');
            $table->index('subscription_id');
            $table->index('due_at');
        });

        Schema::create(config('payments.tables.invoice_items', 'payment_invoice_items'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->foreignUlid('invoice_id')->constrained(config('payments.tables.invoices', 'payment_invoices'))->cascadeOnDelete();
            $table->string('description');
            $table->unsignedInteger('quantity')->default(1);
            $table->decimal('unit_price', 16, 2);
            $table->decimal('tax_rate', 8, 4)->default(0);
            $table->decimal('total', 16, 2);
            $table->json('metadata')->nullable();
            $table->timestamps();
        });

        Schema::create(config('payments.tables.credit_notes', 'payment_credit_notes'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->foreignUlid('invoice_id')->constrained(config('payments.tables.invoices', 'payment_invoices'))->cascadeOnDelete();
            $table->string('number')->unique();
            $table->decimal('amount', 16, 2);
            $table->string('reason')->nullable();
            $table->string('status')->default('issued');
            $table->json('metadata')->nullable();
            $table->timestamp('issued_at');
            $table->timestamps();
        });

        Schema::create(config('payments.tables.tax_rates', 'payment_tax_rates'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('name');
            $table->string('region')->nullable();
            $table->decimal('rate', 8, 4);
            $table->boolean('is_inclusive')->default(false);
            $table->boolean('is_active')->default(true);
            $table->string('description')->nullable();
            $table->timestamps();

            $table->index('region');
            $table->index('is_active');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('payments.tables.tax_rates', 'payment_tax_rates'));
        Schema::dropIfExists(config('payments.tables.credit_notes', 'payment_credit_notes'));
        Schema::dropIfExists(config('payments.tables.invoice_items', 'payment_invoice_items'));
        Schema::dropIfExists(config('payments.tables.invoices', 'payment_invoices'));
    }
};
