<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        // 1. Gateways
        Schema::create(config('payments.tables.gateways', 'payment_gateways'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('name')->unique();
            $table->string('driver');
            $table->boolean('is_active')->default(true);
            $table->json('metadata')->nullable();
            $table->timestamps();
        });

        // 2. Gateway Credentials
        Schema::create(config('payments.tables.credentials', 'payment_gateway_credentials'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->foreignUlid('gateway_id')->constrained(config('payments.tables.gateways', 'payment_gateways'))->cascadeOnDelete();
            $table->string('profile')->default('default');
            $table->json('credentials');
            $table->boolean('is_active')->default(true);
            $table->timestamps();

            $table->unique(['gateway_id', 'profile']);
        });

        // 3. Payment Methods
        Schema::create(config('payments.tables.methods', 'payment_methods'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('gateway_name');
            $table->string('customer_id')->nullable();
            $table->string('gateway_method_id');
            $table->string('type')->default('card');
            $table->json('details')->nullable();
            $table->boolean('is_default')->default(false);
            $table->timestamp('last_used_at')->nullable();
            $table->timestamp('expires_at')->nullable();
            $table->timestamps();

            $table->index('gateway_name');
            $table->index('customer_id');
            $table->index('gateway_method_id');
        });

        // 4. Payments
        Schema::create(config('payments.tables.payments', 'payments'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('order_id');
            $table->string('gateway_name');
            $table->string('profile')->default('test');
            $table->string('tenant_id')->nullable();
            $table->string('status')->default('pending');
            $table->decimal('amount', 16, 2);
            $table->string('currency', 3);
            $table->string('gateway_reference')->nullable();
            $table->string('idempotency_key')->nullable();
            $table->string('customer_email')->nullable();
            $table->string('customer_phone')->nullable();
            $table->json('canonical_payload')->nullable();
            $table->json('metadata')->nullable();
            $table->timestamps();

            $table->unique('idempotency_key');
            $table->index('order_id');
            $table->index('gateway_name');
            $table->index('gateway_reference');
            $table->index('status');
            $table->index('tenant_id');
            $table->index(['gateway_name', 'status']);
            $table->index(['tenant_id', 'gateway_name', 'status']);
            $table->index('customer_email');
        });

        // 5. Payment Attempts
        Schema::create(config('payments.tables.attempts', 'payment_attempts'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->ulid('payment_id');
            $table->unsignedInteger('attempt_no')->default(1);
            $table->string('status')->default('initiated');
            $table->string('gateway_reference')->nullable();
            $table->json('request_payload')->nullable();
            $table->json('response_payload')->nullable();
            $table->json('errors')->nullable();
            $table->decimal('duration_ms', 10, 2)->nullable();
            $table->timestamps();

            $table->foreign('payment_id')
                ->references('id')
                ->on(config('payments.tables.payments', 'payments'))
                ->cascadeOnDelete();

            $table->index(['payment_id', 'attempt_no']);
            $table->index('status');
        });

        // 6. Payment Logs
        Schema::create(config('payments.tables.logs', 'payment_logs'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->ulid('payment_id')->nullable();
            $table->string('gateway_name')->nullable();
            $table->string('event');
            $table->string('level')->default('info');
            $table->json('payload')->nullable();
            $table->timestamps();

            $table->foreign('payment_id')
                ->references('id')
                ->on(config('payments.tables.payments', 'payments'))
                ->nullOnDelete();

            $table->index('gateway_name');
            $table->index('event');
            $table->index('level');
        });

        // 7. Refunds
        Schema::create(config('payments.tables.refunds', 'payment_refunds'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->ulid('payment_id');
            $table->string('refund_reference')->nullable();
            $table->decimal('amount', 16, 2);
            $table->string('currency', 3);
            $table->string('status')->default('pending');
            $table->string('reason')->nullable();
            $table->json('gateway_data')->nullable();
            $table->timestamps();

            $table->foreign('payment_id')
                ->references('id')
                ->on(config('payments.tables.payments', 'payments'))
                ->cascadeOnDelete();

            $table->index('status');
            $table->index('refund_reference');
            $table->index('payment_id');
        });

        // 8. Webhooks
        Schema::create(config('payments.tables.webhooks', 'payment_webhook_events'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('gateway_name');
            $table->ulid('payment_id')->nullable();
            $table->string('event_type')->nullable();
            $table->string('gateway_reference')->nullable();
            $table->json('headers')->nullable();
            $table->json('payload')->nullable();
            $table->boolean('signature_valid')->default(false);
            $table->boolean('processed')->default(false);
            $table->timestamp('processed_at')->nullable();
            $table->timestamps();

            $table->foreign('payment_id')
                ->references('id')
                ->on(config('payments.tables.payments', 'payments'))
                ->nullOnDelete();

            $table->index('gateway_name');
            $table->index('gateway_reference');
            $table->index('event_type');
            $table->index('processed');
            $table->index(['gateway_name', 'gateway_reference', 'event_type'], 'webhook_idempotency');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('payments.tables.webhooks', 'payment_webhook_events'));
        Schema::dropIfExists(config('payments.tables.refunds', 'payment_refunds'));
        Schema::dropIfExists(config('payments.tables.logs', 'payment_logs'));
        Schema::dropIfExists(config('payments.tables.attempts', 'payment_attempts'));
        Schema::dropIfExists(config('payments.tables.payments', 'payments'));
        Schema::dropIfExists(config('payments.tables.methods', 'payment_methods'));
        Schema::dropIfExists(config('payments.tables.credentials', 'payment_gateway_credentials'));
        Schema::dropIfExists(config('payments.tables.gateways', 'payment_gateways'));
    }
};
