<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('payments.tables.refunds', 'payment_refunds'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->ulid('payment_id');
            $table->decimal('amount', 16, 2);
            $table->string('currency', 3);
            $table->string('status')->default('pending');
            $table->string('refund_reference')->nullable();
            $table->string('reason')->nullable();
            $table->json('request_payload')->nullable();
            $table->json('response_payload')->nullable();
            $table->json('metadata')->nullable();
            $table->timestamps();

            $table->foreign('payment_id')
                ->references('id')
                ->on(config('payments.tables.payments', 'payments'))
                ->cascadeOnDelete();

            $table->index('status');
            $table->index('refund_reference');
            $table->index('payment_id');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('payments.tables.refunds', 'payment_refunds'));
    }
};
