<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('payments.tables.subscriptions', 'payment_subscriptions'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('gateway_name');
            $table->string('profile')->default('test');
            $table->string('tenant_id')->nullable();
            $table->string('customer_id')->nullable();
            $table->string('customer_email')->nullable();
            $table->string('plan_id');
            $table->string('plan_name')->nullable();
            $table->string('status')->default('incomplete');
            $table->string('gateway_subscription_id')->nullable();
            $table->unsignedInteger('quantity')->default(1);
            $table->decimal('amount', 16, 2);
            $table->string('currency', 3);
            $table->string('interval')->default('monthly');
            $table->unsignedInteger('interval_count')->default(1);
            $table->timestamp('trial_ends_at')->nullable();
            $table->timestamp('current_period_start')->nullable();
            $table->timestamp('current_period_end')->nullable();
            $table->timestamp('paused_at')->nullable();
            $table->timestamp('cancelled_at')->nullable();
            $table->timestamp('ends_at')->nullable();
            $table->json('metadata')->nullable();
            $table->json('gateway_data')->nullable();
            $table->timestamps();

            $table->index('gateway_name');
            $table->index('status');
            $table->index('tenant_id');
            $table->index('customer_id');
            $table->index('customer_email');
            $table->index('plan_id');
            $table->index('gateway_subscription_id');
            $table->index(['gateway_name', 'status']);
            $table->index(['tenant_id', 'status']);
            $table->index('current_period_end');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('payments.tables.subscriptions', 'payment_subscriptions'));
    }
};
