<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('payments.tables.gateways', 'payment_gateways'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('name')->unique();
            $table->string('driver');
            $table->boolean('is_active')->default(true);
            $table->json('metadata')->nullable();
            $table->timestamps();
        });

        Schema::create(config('payments.tables.credentials', 'payment_gateway_credentials'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('gateway_name');
            $table->string('profile')->default('default');
            $table->string('tenant_id')->nullable();
            $table->string('label')->nullable();
            $table->text('credentials');
            $table->boolean('is_active')->default(true);
            $table->unsignedInteger('priority')->default(0);
            $table->timestamp('effective_from')->nullable();
            $table->timestamp('effective_to')->nullable();
            $table->timestamps();

            $table->unique(['gateway_name', 'profile', 'tenant_id'], 'pgc_gateway_profile_tenant_unique');
            $table->index('gateway_name');
            $table->index('tenant_id');
        });

        Schema::create(config('payments.tables.methods', 'payment_methods'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('gateway_name');
            $table->string('customer_id')->nullable();
            $table->string('gateway_method_id');
            $table->string('type')->default('card');
            $table->json('details')->nullable();
            $table->boolean('is_default')->default(false);
            $table->timestamp('last_used_at')->nullable();
            $table->timestamp('expires_at')->nullable();
            $table->timestamps();

            $table->index('gateway_name');
            $table->index('customer_id');
            $table->index('gateway_method_id');
        });

        Schema::create(config('payments.tables.payments', 'payments'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('order_id');
            $table->string('gateway_name');
            $table->string('profile')->default('test');
            $table->string('tenant_id')->nullable();
            $table->string('status')->default('pending');
            $table->decimal('amount', 16, 2);
            $table->string('currency', 3);
            $table->string('gateway_reference')->nullable();
            $table->string('idempotency_key')->nullable();
            $table->string('customer_email')->nullable();
            $table->string('customer_phone')->nullable();
            $table->json('canonical_payload')->nullable();
            $table->json('metadata')->nullable();
            $table->timestamps();

            $table->unique('idempotency_key');
            $table->index('order_id');
            $table->index('gateway_name');
            $table->index('gateway_reference');
            $table->index('status');
            $table->index('tenant_id');
            $table->index(['gateway_name', 'status']);
            $table->index(['tenant_id', 'gateway_name', 'status']);
            $table->index('customer_email');
        });

        Schema::create(config('payments.tables.attempts', 'payment_attempts'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->ulid('payment_id');
            $table->unsignedInteger('attempt_no')->default(1);
            $table->string('status')->default('initiated');
            $table->string('gateway_reference')->nullable();
            $table->json('request_payload')->nullable();
            $table->json('response_payload')->nullable();
            $table->json('errors')->nullable();
            $table->decimal('duration_ms', 10, 2)->nullable();
            $table->timestamps();

            $table->foreign('payment_id')
                ->references('id')
                ->on(config('payments.tables.payments', 'payments'))
                ->cascadeOnDelete();

            $table->index(['payment_id', 'attempt_no']);
            $table->index('status');
        });

        Schema::create(config('payments.tables.logs', 'payment_logs'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->ulid('payment_id')->nullable();
            $table->ulid('attempt_id')->nullable();
            $table->string('gateway_name')->nullable();
            $table->string('profile')->nullable();
            $table->string('tenant_id')->nullable();
            $table->string('category');
            $table->text('message');
            $table->string('level')->default('info');
            $table->json('context_flat')->nullable();
            $table->json('context_nested')->nullable();
            $table->timestamp('occurred_at')->nullable();

            $table->foreign('payment_id')
                ->references('id')
                ->on(config('payments.tables.payments', 'payments'))
                ->nullOnDelete();

            $table->index('gateway_name');
            $table->index('category');
            $table->index('level');
        });

        Schema::create(config('payments.tables.refunds', 'payment_refunds'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->ulid('payment_id');
            $table->string('refund_reference')->nullable();
            $table->decimal('amount', 16, 2);
            $table->string('currency', 3);
            $table->string('status')->default('pending');
            $table->string('reason')->nullable();
            $table->json('request_payload')->nullable();
            $table->json('response_payload')->nullable();
            $table->json('metadata')->nullable();
            $table->json('gateway_data')->nullable();
            $table->timestamps();

            $table->foreign('payment_id')
                ->references('id')
                ->on(config('payments.tables.payments', 'payments'))
                ->cascadeOnDelete();

            $table->index('status');
            $table->index('refund_reference');
            $table->index('payment_id');
        });

        Schema::create(config('payments.tables.webhooks', 'payment_webhook_events'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('gateway_name');
            $table->ulid('payment_id')->nullable();
            $table->string('event_type')->nullable();
            $table->string('gateway_reference')->nullable();
            $table->json('headers')->nullable();
            $table->json('payload')->nullable();
            $table->boolean('signature_valid')->default(false);
            $table->boolean('processed')->default(false);
            $table->timestamp('processed_at')->nullable();
            $table->timestamps();

            $table->foreign('payment_id')
                ->references('id')
                ->on(config('payments.tables.payments', 'payments'))
                ->nullOnDelete();

            $table->index('gateway_name');
            $table->index('gateway_reference');
            $table->index('event_type');
            $table->index('processed');
            $table->index(['gateway_name', 'gateway_reference', 'event_type'], 'webhook_idempotency');
        });

        Schema::create(config('payments.tables.subscriptions', 'payment_subscriptions'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('gateway_name');
            $table->string('profile')->default('test');
            $table->string('tenant_id')->nullable();
            $table->string('customer_id')->nullable();
            $table->string('customer_email')->nullable();
            $table->string('price_id')->nullable();
            $table->string('plan_id');
            $table->string('plan_name')->nullable();
            $table->string('status')->default('incomplete');
            $table->string('gateway_subscription_id')->nullable();
            $table->unsignedInteger('quantity')->default(1);
            $table->decimal('amount', 16, 2);
            $table->string('currency', 3);
            $table->string('interval')->default('monthly');
            $table->unsignedInteger('interval_count')->default(1);
            $table->timestamp('trial_ends_at')->nullable();
            $table->timestamp('current_period_start')->nullable();
            $table->timestamp('current_period_end')->nullable();
            $table->timestamp('paused_at')->nullable();
            $table->timestamp('cancelled_at')->nullable();
            $table->timestamp('ends_at')->nullable();
            $table->json('metadata')->nullable();
            $table->json('gateway_data')->nullable();
            $table->timestamps();

            $table->index('gateway_name');
            $table->index('status');
            $table->index('tenant_id');
            $table->index('customer_id');
            $table->index('customer_email');
            $table->index('plan_id');
            $table->index('gateway_subscription_id');
            $table->index(['gateway_name', 'status']);
            $table->index(['tenant_id', 'status']);
            $table->index('current_period_end');
        });

        Schema::create(config('payments.tables.subscription_items', 'payment_subscription_items'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->foreignUlid('subscription_id')->constrained(config('payments.tables.subscriptions', 'payment_subscriptions'))->cascadeOnDelete();
            $table->string('product_id');
            $table->string('product_name')->nullable();
            $table->string('gateway_item_id')->nullable();
            $table->unsignedInteger('quantity')->default(1);
            $table->decimal('unit_price', 16, 2)->nullable();
            $table->json('metadata')->nullable();
            $table->timestamps();

            $table->index('product_id');
        });

        Schema::create(config('payments.tables.subscription_usage', 'payment_subscription_usage'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->foreignUlid('subscription_id')->constrained(config('payments.tables.subscriptions', 'payment_subscriptions'))->cascadeOnDelete();
            $table->foreignUlid('subscription_item_id')->nullable()->constrained(config('payments.tables.subscription_items', 'payment_subscription_items'))->nullOnDelete();
            $table->string('feature');
            $table->decimal('quantity', 16, 4)->default(1);
            $table->json('metadata')->nullable();
            $table->timestamp('recorded_at');
            $table->timestamps();

            $table->index(['subscription_id', 'feature']);
            $table->index('recorded_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('payments.tables.subscription_usage', 'payment_subscription_usage'));
        Schema::dropIfExists(config('payments.tables.subscription_items', 'payment_subscription_items'));
        Schema::dropIfExists(config('payments.tables.subscriptions', 'payment_subscriptions'));
        Schema::dropIfExists(config('payments.tables.webhooks', 'payment_webhook_events'));
        Schema::dropIfExists(config('payments.tables.refunds', 'payment_refunds'));
        Schema::dropIfExists(config('payments.tables.logs', 'payment_logs'));
        Schema::dropIfExists(config('payments.tables.attempts', 'payment_attempts'));
        Schema::dropIfExists(config('payments.tables.payments', 'payments'));
        Schema::dropIfExists(config('payments.tables.methods', 'payment_methods'));
        Schema::dropIfExists(config('payments.tables.credentials', 'payment_gateway_credentials'));
        Schema::dropIfExists(config('payments.tables.gateways', 'payment_gateways'));
    }
};
