<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('payments.tables.subscription_items', 'payment_subscription_items'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->foreignUlid('subscription_id')->constrained(config('payments.tables.subscriptions', 'payment_subscriptions'))->cascadeOnDelete();
            $table->string('product_id');
            $table->string('product_name')->nullable();
            $table->string('gateway_item_id')->nullable();
            $table->unsignedInteger('quantity')->default(1);
            $table->decimal('unit_price', 16, 2)->nullable();
            $table->json('metadata')->nullable();
            $table->timestamps();

            $table->index('product_id');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('payments.tables.subscription_items', 'payment_subscription_items'));
    }
};
