<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('payments.tables.logs', 'payment_logs'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('level'); // info, warning, error, debug
            $table->string('category'); // e.g. payment.create, webhook.received
            $table->text('message');
            $table->string('gateway_name')->nullable();
            $table->string('profile')->nullable();
            $table->string('tenant_id')->nullable();
            $table->ulid('payment_id')->nullable();
            $table->ulid('attempt_id')->nullable();
            $table->json('context_flat')->nullable(); // dot-key flattened
            $table->json('context_nested')->nullable(); // original nested structure
            $table->timestamp('occurred_at')->index();

            $table->index('level');
            $table->index('category');
            $table->index('gateway_name');
            $table->index('tenant_id');
            $table->index('payment_id');
            $table->index(['gateway_name', 'level']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('payments.tables.logs', 'payment_logs'));
    }
};
