<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('payments.tables.payment_methods', 'payment_methods'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('gateway_name');
            $table->string('customer_id');
            $table->string('customer_email')->nullable();
            $table->string('token');
            $table->string('type')->default('card');
            $table->string('label')->nullable();
            $table->string('last4')->nullable();
            $table->string('brand')->nullable();
            $table->string('exp_month')->nullable();
            $table->string('exp_year')->nullable();
            $table->boolean('is_default')->default(false);
            $table->json('metadata')->nullable();
            $table->timestamp('expires_at')->nullable();
            $table->timestamps();

            $table->index('gateway_name');
            $table->index('customer_id');
            $table->index(['customer_id', 'gateway_name']);
            $table->index(['customer_id', 'is_default']);
            $table->unique(['gateway_name', 'token']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('payments.tables.payment_methods', 'payment_methods'));
    }
};
