<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('payments.tables.coupons', 'payment_coupons'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('code')->unique();
            $table->string('name')->nullable();
            $table->string('type')->default('percent'); // percent, fixed
            $table->decimal('value', 16, 2);
            $table->string('currency', 3)->nullable();
            $table->decimal('min_spend', 16, 2)->nullable();
            $table->unsignedInteger('max_uses')->nullable();
            $table->unsignedInteger('max_uses_per_customer')->nullable();
            $table->unsignedInteger('used_count')->default(0);
            $table->boolean('is_active')->default(true);
            $table->boolean('stackable')->default(false);
            $table->json('metadata')->nullable();
            $table->timestamp('expires_at')->nullable();
            $table->timestamps();

            $table->index('is_active');
            $table->index('expires_at');
        });

        Schema::create(config('payments.tables.coupon_usages', 'payment_coupon_usages'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->foreignUlid('coupon_id')->constrained(config('payments.tables.coupons', 'payment_coupons'))->cascadeOnDelete();
            $table->string('payment_id')->nullable();
            $table->string('customer_email')->nullable();
            $table->decimal('discount_amount', 16, 2);
            $table->timestamp('used_at');
            $table->timestamps();

            $table->index('customer_email');
            $table->index('payment_id');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('payments.tables.coupon_usages', 'payment_coupon_usages'));
        Schema::dropIfExists(config('payments.tables.coupons', 'payment_coupons'));
    }
};
