<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('payments.tables.payout_recipients', 'payment_payout_recipients'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('gateway_name');
            $table->string('external_id')->nullable();
            $table->string('name');
            $table->string('email')->nullable();
            $table->string('status')->default('pending');
            $table->boolean('is_active')->default(true);
            $table->json('metadata')->nullable();
            $table->timestamps();

            $table->index('gateway_name');
            $table->index('email');
            $table->index('status');
        });

        Schema::create(config('payments.tables.payouts', 'payment_payouts'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->foreignUlid('recipient_id')->constrained(config('payments.tables.payout_recipients', 'payment_payout_recipients'))->cascadeOnDelete();
            $table->string('gateway_name');
            $table->string('gateway_payout_id')->nullable();
            $table->decimal('amount', 16, 2);
            $table->decimal('fee', 16, 2)->default(0);
            $table->string('currency', 3);
            $table->string('status')->default('pending');
            $table->json('metadata')->nullable();
            $table->timestamp('scheduled_at')->nullable();
            $table->timestamp('paid_at')->nullable();
            $table->timestamps();

            $table->index('status');
            $table->index('scheduled_at');
        });

        Schema::create(config('payments.tables.payment_splits', 'payment_splits'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('payment_id');
            $table->foreignUlid('recipient_id')->constrained(config('payments.tables.payout_recipients', 'payment_payout_recipients'))->cascadeOnDelete();
            $table->decimal('amount', 16, 2);
            $table->decimal('fee', 16, 2)->default(0);
            $table->string('currency', 3);
            $table->string('status')->default('pending');
            $table->json('metadata')->nullable();
            $table->timestamps();

            $table->index('payment_id');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('payments.tables.payment_splits', 'payment_splits'));
        Schema::dropIfExists(config('payments.tables.payouts', 'payment_payouts'));
        Schema::dropIfExists(config('payments.tables.payout_recipients', 'payment_payout_recipients'));
    }
};
