<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('payments.tables.webhooks', 'payment_webhook_events'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('gateway_name');
            $table->ulid('payment_id')->nullable();
            $table->string('event_type')->nullable();
            $table->string('gateway_reference')->nullable();
            $table->json('headers')->nullable();
            $table->json('payload')->nullable();
            $table->boolean('signature_valid')->default(false);
            $table->boolean('processed')->default(false);
            $table->timestamp('processed_at')->nullable();
            $table->timestamps();

            $table->foreign('payment_id')
                ->references('id')
                ->on(config('payments.tables.payments', 'payments'))
                ->nullOnDelete();

            $table->index('gateway_name');
            $table->index('gateway_reference');
            $table->index('event_type');
            $table->index('processed');
            $table->index(['gateway_name', 'gateway_reference', 'event_type'], 'webhook_idempotency');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('payments.tables.webhooks', 'payment_webhook_events'));
    }
};
