<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('payments.tables.credentials', 'payment_gateway_credentials'), function (Blueprint $table) {
            $table->ulid('id')->primary();
            $table->string('gateway_name');
            $table->string('profile')->default('test'); // test | live
            $table->string('tenant_id')->nullable();
            $table->string('label')->nullable();
            $table->text('credentials'); // encrypted JSON
            $table->boolean('is_active')->default(true);
            $table->timestamp('effective_from')->nullable();
            $table->timestamp('effective_to')->nullable();
            $table->integer('priority')->default(0);
            $table->timestamps();

            // Composite indexes for fast credential resolution
            $table->index(['gateway_name', 'profile', 'is_active'], 'cred_gateway_profile_active');
            $table->index(['gateway_name', 'profile', 'tenant_id', 'is_active'], 'cred_gateway_profile_tenant');
            $table->index(['effective_from', 'effective_to'], 'cred_effective_window');
            $table->index('priority');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('payments.tables.credentials', 'payment_gateway_credentials'));
    }
};
